# KoolWeather

./: README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/innofang/koolweather/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/innofang/koolweather/: App.kt  Classes.kt  MainActivity.java  MainActivity.kt
app/src/main/java/io/innofang/koolweather/base/: BaseFragment.kt  FragmentContainerActivity.kt
app/src/main/java/io/innofang/koolweather/bean/: Weather.kt
app/src/main/java/io/innofang/koolweather/constant/: Api.kt  Cons.kt
app/src/main/java/io/innofang/koolweather/db/: DbClasses.kt  ForecastDbHelper.kt  ForecastDbManager.kt  Tables.kt
app/src/main/java/io/innofang/koolweather/service/: AutoUpdateService.kt
app/src/main/java/io/innofang/koolweather/ui/: MainActivity.kt
app/src/main/java/io/innofang/koolweather/ui/activities/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/io/innofang/koolweather/ui/adapter/: ChooseAreaAdapter.kt
app/src/main/java/io/innofang/koolweather/ui/adapters/: ChooseAreaAdapter.kt
app/src/main/java/io/innofang/koolweather/utils/: Extension.kt  HttpUtil.kt  SQL.kt  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_choose_area.xml  item_forecast.xml  layout_aqi.xml  layout_forecast.xml  layout_now.xml  layout_suggestion.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/innofang/koolweather/: ExampleUnitTest.java  ExampleUnitTest.kt
(+4 files in other folders)
